# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pretty-printing library for tables"
description: "TODO"
maintainer: ["Jeremie Dimino <jeremie@dimino.org>"]
authors: [
  "Jane Street Group, LLC <opensource@janestreet.com>"
  "Jeremie Dimino <jeremie@dimino.org>"
]
license: "MIT"
homepage: "https://github.com/ocaml-dune/pp"
doc: "https://ocaml-dune.github.io/pp/"
bug-reports: "https://github.com/ocaml-dune/pp/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-dune/pp.git"
